<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/MessageViewer.iml" filepath="$PROJECT_DIR$/MessageViewer.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/daogenerator/daogenerator.iml" filepath="$PROJECT_DIR$/daogenerator/daogenerator.iml" />
      <module fileurl="file://$PROJECT_DIR$/messagedaogenerator/messagedaogenerator.iml" filepath="$PROJECT_DIR$/messagedaogenerator/messagedaogenerator.iml" />
    </modules>
  </component>
</project>